cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           amy3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/meowcolm024/amy3#readme>
homepage:       https://github.com/meowcolm024/amy3#readme
bug-reports:    https://github.com/meowcolm024/amy3/issues
author:         Meowcolm024
maintainer:     luoyicong1026@live.com
copyright:      2021 Meowcolm024
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meowcolm024/amy3

library
  exposed-modules:
      Interpreter
      Lexer
      NameAnalysis
      Parser
      SymbolTable
      TypeChecker
      Types
      Utils
  other-modules:
      Paths_amy3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5 && <0.7
    , mtl >=2.2 && <3
    , optparse-applicative >=0.16.1 && <0.17
    , parsec >=3.1 && <4
    , text >=1.2.4 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

executable amy3-exe
  main-is: Main.hs
  other-modules:
      Pipe
      Paths_amy3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amy3
    , base >=4.7 && <5
    , containers >=0.6.5 && <0.7
    , mtl >=2.2 && <3
    , optparse-applicative >=0.16.1 && <0.17
    , parsec >=3.1 && <4
    , text >=1.2.4 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

test-suite amy3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHelper
      Tests
      TestUtil
      Paths_amy3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amy3
    , base >=4.7 && <5
    , containers >=0.6.5 && <0.7
    , hspec
    , mtl >=2.2 && <3
    , optparse-applicative >=0.16.1 && <0.17
    , parsec >=3.1 && <4
    , text >=1.2.4 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
